MONGO_DEV_URL  = mongodb://127.0.0.1:27017/XPert
MONGO_PRODUCTION_URL = mongodb+srv://krhero:krhero0609@xpertcluster.hhcth.mongodb.net/xpert?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 940063644647-vhh049dfmk4e95s7qvlmplu2bjsvpvel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = f7AU9HH20kEFrz3xay7zBUgN
PORT = 5000
ENVIRONMENT = production
